{
  "name": "raylib",
  "version": "0.0.1",
  "description": "WebAssembly build of raylib.",
  "private": true,
  "main": "build/raylib.js",
  "files": [
    "build/raylib.js",
    "build/raylib.wasm"
  ],
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha test",
    "prebuild": "emcmake cmake . -B build -DPLATFORM=Web",
    "build": "emmake make -C build",
    "parser": "node src/parser.js",
    "clean": "emmake make clean -C build",
    "start": "light-server -o -s . --historyindex '/example/index.html'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobLoach/raylib-wasm.git"
  },
  "author": "Rob Loach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobLoach/raylib-wasm/issues"
  },
  "homepage": "https://github.com/RobLoach/raylib-wasm#readme",
  "devDependencies": {
    "light-server": "^2.9.1",
    "mocha": "^8.2.1"
  }
}
