{
  "name": "raylib-wasm-asssemblyscript",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "asc --exportRuntime --target release -Osize",
    "build:debug": "asc --exportRuntime --target debug"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "assemblyscript": "^0.21.2"
  }
}
